# coherence-micronaut-sockshop-sample

./: .gitignore  .trivyignore  README.md  THIRD_PARTY_LICENSES.txt  THIRD_PARTY_LICENSES_DEV.txt  pom.xml  sbom_generation.yaml
.github/workflows/: build.yaml  release.yaml  trivy-scan.yml
carts/: README.md  pom.xml
carts/src/main/java/io/micronaut/examples/sockshop/carts/: Application.java  Cart.java  (+15 more)
carts/src/main/resources/: application.yaml
carts/src/test/resources/: application-test.yaml
catalog/: README.md  pom.xml
catalog/src/main/java/com/oracle/coherence/examples/sockshop/micronaut/catalog/: Application.java  CatalogApi.java  CatalogRepository.java  CatalogResource.java  CoherenceCatalogRepository.java  Sock.java  TagApi.java  TagsResource.java
catalog/src/main/java/io/micronaut/examples/sockshop/catalog/: Application.java  CatalogApi.java  CatalogRepository.java  CatalogResource.java  CoherenceCatalogRepository.java  Metrics.java  Sock.java  TagApi.java  TagsResource.java
catalog/src/main/resources/: application.yaml  logback.xml
catalog/src/test/java/com/oracle/coherence/examples/sockshop/micronaut/catalog/: CatalogRepositoryTest.java  CatalogResourceTest.java  CoherenceCatalogRepositoryTest.java  CoherenceCatalogResourceTest.java  MetricsTest.java  TracerFactory.java  TracingTest.java
catalog/src/test/java/io/micronaut/examples/sockshop/catalog/: CatalogRepositoryTest.java  CatalogResourceTest.java  CoherenceCatalogRepositoryTest.java  CoherenceCatalogResourceTest.java
catalog/src/test/resources/: application-test.yaml
doc/: complete-application-deployment.md  development.md  oracle-cloud-apm.md
k8s/coherence/carts/: app.yaml
k8s/coherence/catalog/: app.yaml
k8s/coherence/orders/: app.yaml
k8s/coherence/payment/: app.yaml
k8s/coherence/shipping/: app.yaml
k8s/coherence/users/: app.yaml
k8s/optional/: ingress-controller.yaml  ingress-grafana.yaml  ingress.yaml  jaeger-operator.yaml  original-front-end.yaml  otel-collector.yaml  prometheus-rbac.yaml  prometheus-service-monitor.yaml  swagger.yaml
orders/: README.md  pom.xml
orders/src/main/java/com/oracle/coherence/examples/sockshop/micronaut/orders/: Address.java  Application.java  Card.java  CartsClient.java  CoherenceOrderRepository.java  Customer.java  EventDrivenOrderProcessor.java  Item.java  ItemId.java  Links.java  NewOrderRequest.java  Order.java  OrderApi.java  OrderException.java  OrderExceptionHandler.java  OrderProcessor.java  OrderRepository.java  OrderResource.java  Payment.java  PaymentClient.java  PaymentRequest.java  Shipment.java  ShippingClient.java  ShippingRequest.java  UsersClient.java
orders/src/main/java/io/micronaut/examples/sockshop/orders/: Address.java  Application.java  Card.java  CartsClient.java  CoherenceOrderRepository.java  Customer.java  EventDrivenOrderProcessor.java  Item.java  ItemId.java  Links.java  Metrics.java  NewOrderRequest.java  Order.java  OrderApi.java  OrderException.java  OrderExceptionHandler.java  OrderProcessor.java  OrderRepository.java  OrderResource.java  Payment.java  PaymentClient.java  PaymentRequest.java  Shipment.java  ShippingClient.java  ShippingRequest.java  UsersClient.java
orders/src/main/resources/: application.yaml
orders/src/test/java/com/oracle/coherence/examples/sockshop/micronaut/orders/: CoherenceOrderRepositoryTest.java  CoherenceOrderResourceTest.java  MetricsTest.java  Mock.java  TestCartsClient.java  TestCoherenceOrderRepository.java  TestDataFactory.java  TestOrderRepository.java  TestPaymentClient.java  TestShippingClient.java  TestUsersClient.java  TracerFactory.java  TracingTest.java
orders/src/test/java/io/micronaut/examples/sockshop/orders/: CdiMocks.java  CoherenceOrderRepositoryTest.java  CoherenceOrderResourceTest.java  Mock.java  TestCartsClient.java  TestCoherenceOrderRepository.java  TestDataFactory.java  TestOrderRepository.java  TestPaymentClient.java  TestShippingClient.java  TestUsersClient.java
orders/src/test/resources/: application-test.yaml
payment/: README.md  pom.xml
payment/src/main/resources/: application.yaml
payment/src/test/resources/: application-test.yaml
shipping/: README.md  pom.xml
shipping/src/main/resources/: application.yaml
shipping/src/test/resources/: application-test.yaml
users/: README.md  pom.xml
users/src/main/java/com/oracle/coherence/examples/sockshop/micronaut/users/: Address.java  AddressApi.java  AddressId.java  AddressesResource.java  Application.java  Card.java  CardApi.java  CardId.java  CardsResource.java  CoherenceUserRepository.java  CustomerApi.java  CustomersResource.java  JsonHelpers.java  Links.java  User.java  UserApi.java  UserRepository.java  UserResource.java
users/src/main/java/com/oracle/coherence/examples/sockshop/micronaut/users/converters/: StringToAddressIdConverter.java  StringToCardIdConverter.java
users/src/main/java/io/micronaut/examples/sockshop/users/: Address.java  AddressApi.java  AddressId.java  AddressesResource.java  Application.java  Card.java  CardApi.java  CardId.java  CardsResource.java  CoherenceUserRepository.java  CustomerApi.java  CustomersResource.java  JsonHelpers.java  Links.java  Metrics.java  User.java  UserApi.java  UserRepository.java  UserResource.java
users/src/main/java/io/micronaut/examples/sockshop/users/converters/: StringToAddressIdConverter.java  StringToCardIdConverter.java
users/src/main/resources/: application.yaml
users/src/test/java/com/oracle/coherence/examples/sockshop/micronaut/users/: AddressesResourceTest.java  CardsResourceTest.java  CoherenceUserRepositoryTest.java  CoherenceUserResourceTest.java  CustomerResourceTest.java  MetricsTest.java  TracerFactory.java  TracingTest.java  UserRepositoryTest.java  UserResourceTest.java  UserTest.java
users/src/test/java/io/micronaut/examples/sockshop/users/: AddressesResourceTest.java  CardsResourceTest.java  CoherenceUserRepositoryTest.java  CoherenceUserResourceTest.java  CustomerResourceTest.java  UserRepositoryTest.java  UserResourceTest.java  UserTest.java
users/src/test/resources/: application-test.yaml
(+123 files in other folders)
